<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>

        .txtputih{
            color: white;
        }

        .bgputih{
            background-color: whitesmoke;
        }

        .bghitam{
            background-color: black;
        }

        #list{
            margin: auto;
            line-height: 1.5em;
            margin-bottom: 1.5em;
            font-size: large;
            font-size: 1.2em;
        }

        .contact{
            margin-bottom: 2em;
        }

        .garis{
            border: 2px solid white;
            margin-top: 0.3em;
            margin-bottom: 0.5em;
        }

        .garishitam{
            border: 2px solid black;
            margin-top: 0.3em;
            margin-bottom: 1em;
        }

        .logo{
            font-size:16px;
            padding-top: 0.5em;
            padding-bottom: 0.5em;
        }

        .teks{
            font-size: 1.2em;
        }

        .teks2{
            font-size: 1.1em;
        }


    </style>

    <title>Document</title>

</head>
<body>
    <div class="container-fluid"> 
        <div class="row">
            <div class="col-md-4 col-sm-5 bghitam px-4 py-4 d-flex justify-content-center">
                <img src="img/foto.jpg" class="img-fluid border border-5 border-white rounded-circle" alt="">
            </div>
            <div class="col-md-8 col-sm-7 bg-warning py-5 px-5">
                <div class="nama py-5">
                    <h1 class="text-center fw-bold ">Joshua Christian A</h1>
                    <h2 class="text-center fw-light fs-3 ">Mahasiswa S1 Informatika ISTTS</h2>
                </div>
                
            </div>

            <div class="col-md-4 col-sm-5 bghitam px-4 py-4 ">
                <div class="contact">
                    <h2 class="txtputih">Contact</h2>
                    <hr class="garis"><br>
                    <span class="logo txtputih teks">&#9742 +62 8123123123</span><br><br>
                    <span class="logo txtputih teks">&#127968 Jl. Abc Defg 1 </span><br><br>
                    <span class="logo txtputih teks">&#128231 testexample@gmail.com</span>
                </div>
                <div class="individu">
                    <h2 class="txtputih">Individual</h2>
                    <hr class="garis"><br>
                    <ul id="list" class="txtputih">
                        <li>Jujur</li>
                        <li>Sabar</li>
                        <li>Bertanggung Jawab</li>
                        <li>Pantang Menyerah</li>
                    </ul>
                    
                </div>
                <div class="skill">
                    <h2 class="txtputih">Skills</h2>
                    <hr class="garis"><br>
                    <ul id="list" class="txtputih">
                        <li>Memiliki kemauan untuk belajar</li>
                        <li>Disiplin</li>
                        <li>Kerja sama / Teamwork</li>
                    </ul>
                    
                </div>


            </div>
            <div class="col-md-8 col-sm-7 bgputih px-4 py-4">
                <div class="profile">
                    <h1>Profile</h1>
                    <hr class="garishitam">
                    <p class="teks">Saya adalah seorang mahasiswa informatika yang sedang mempelajari programming. Saya berusaha untuk belajar dengan disiplin dan pantang menyerah untuk bisa menjadi ahli yang menguasai bidang IT. Harapan saya adalah bisa menyelesaikan kuliah dan menjadi seorang programmer professional.</p>
                </div>
                <br>
                <div class="education">
                    <h1>Education</h1>
                    <hr class="garishitam text-black">
                    <ul id="list">
                        <li>2009 - 2015: SD YPPI 2 Surabaya</li>
                        <li>2015 - 2018: SMP YPPI 1 Surabaya</li>
                        <li>2018 - 2021: SMA Kr. Petra 3 Surabaya</li>
                        <li>2021 - Sekarang: S1 Informatika ISTTS Surabaya</li>
                    </ul>
                </div>

                <div class="experience">
                    <h1>Organization</h1>
                    <hr class="garishitam">
                    <ul id="list">
                        <li>2016 - 2017: Anggota OSIS SMP</li>
                        <li>2022 : Panitia Pengenalan Studi Informatika (PSI 2022)</li>
                        <li>2022 - Sekarang : Anggota Himpunan Mahasiswa Informatika ISTTS</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>